<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kuura - Data Erasure Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayoutCentralWidget">
    <item row="0" column="0" colspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabWelcome">
       <attribute name="title">
        <string>Welcome</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="2" column="0">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Start</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>&lt;html&gt;
&lt;head/&gt;
&lt;body&gt;
&lt;h2&gt;Welcome to Kuura Data Erasure Tool!&lt;/h2&gt;
&lt;br/&gt;
&lt;h4&gt;This Graphical User Interface will guide you through overwriting files or drives.&lt;/h4&gt;
&lt;br/&gt;
&lt;p&gt;&lt;u&gt;WARNING: &lt;/u&gt; please note that overwriting individual files is not recommend: please use drive encryption instead. On e.g. copy-on-write based file systems (APFS, ZFS, Btrfs‍), it's impossible to securely delete individual files.&lt;/p&gt;
&lt;br/&gt;
&lt;p&gt;&lt;u&gt;NOTE: &lt;/u&gt;Kuura is free and open source comes and with absolutely no warranty: use at your own risk. See &lt;a href=&quot;LICENSE.txt&quot;&gt;LICENSE.txt&lt;/a&gt; for more details.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="styleSheet">
              <string notr="true">image: url(:/Kuura.svg);</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;
&lt;head&gt;
 &lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;/head&gt; 
&lt;style&gt;body { margin-left: 50px; margin-right: 50px; }&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h3&gt;&lt;u&gt;Kuura&lt;/u&gt;&lt;/h3&gt;
&lt;h4&gt;&lt;u&gt;Finnish&lt;/u&gt;&lt;/h4&gt;
&lt;h5&gt;Etymology&lt;/h5&gt;
&lt;p&gt;Uncertain. Variously connected with Proto-Germanic *skuro and (supposed) Proto-Uralic *kura, but both proposals suffer from problems.&lt;/p&gt;
&lt;h5&gt;Pronunciation&lt;/h5&gt;
&lt;ul&gt;
	&lt;li&gt;IPA: /ˈkuːrɑ/, [ˈkuːrɑ]&lt;/li&gt;
	&lt;li&gt;Rhymes: -uːrɑ&lt;/li&gt;
	&lt;li&gt;Syllabification: kuu‧ra&lt;/li&gt;
&lt;/ul&gt;
&lt;h5&gt;Noun&lt;/h5&gt;
&lt;p&gt;&lt;strong&gt;kuura&lt;/strong&gt;&lt;/p&gt;
&lt;ol&gt;
	&lt;li&gt;frost (created by deposition of water vapor into solid ice, when the dew point is below 0 °C, the surface temperature is less than the dew point, and the air temperature is over the dew point)&lt;/li&gt;
&lt;/ol&gt;
&lt;p style=&quot;text-align:center;&quot;&gt;Source: &lt;a href=&quot;https://en.wiktionary.org/wiki/kuura&quot;&gt;https://en.wiktionary.org/wiki/kuura&lt;/a&gt;&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="pushButtonNext">
          <property name="text">
           <string>Next</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBarMain">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMain">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionLicences"/>
   </widget>
   <addaction name="menuMain"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionLicences">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
