<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{f0ffd062-0930-4502-b0e8-bd9f781a4433}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)\TunkioDataUnits.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)\TunkioTime.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)\TunkioWin32AutoHandle.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)\TunkioTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)\TunkioWin32AutoHandle.cpp" />
  </ItemGroup>
</Project>