<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="$(SolutionDir)/TunkioResources/TunkioResources.h" />
    <ResourceCompile Include="$(SolutionDir)/TunkioResources/Tunkio.rc" />
    <Image Include="$(SolutionDir)/TunkioResources/Tunkio.ico" />
  </ItemGroup>
</Project>