#pragma code_page(65001)

#include "../KuuraResources/KuuraVersion.h"

#include <Windows.h>

VS_VERSION_INFO VERSIONINFO
	FILEVERSION KuuraVersionComma
	PRODUCTVERSION KuuraVersionComma
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_APP
	FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "visuve"
			VALUE "FileDescription", "Kuura Command Line Interface"
			VALUE "FileVersion", KuuraVersionString
			VALUE "InternalName", "KuuraCLI.exe"
			VALUE "LegalCopyright", "Copyright © visuve 2021"
			VALUE "OriginalFilename", "KuuraCLI.exe"
			VALUE "ProductName", "Kuura"
			VALUE "ProductVersion", KuuraVersionString
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

IDI_KUURA_ICON ICON "../KuuraResources/Kuura.ico"
